# DadaBot

./: .gitignore  DadaBot.sln  README.md  nuget.config
lib/: DSharpPlus.4.0.0-nightly-00687.nupkg  DSharpPlus.CommandsNext.4.0.0-nightly-00687.nupkg  DSharpPlus.VoiceNext.4.0.0-nightly-00687.nupkg
src/DadaBot/: DadaBot.config.json  DadaBot.cs  DadaBot.csproj  NLog.config  Startup.cs
src/DadaBot/Commands/: CommandImplementations.cs  ConsoleCommands.cs  DiscordCommands.cs  ICommandImplementations.cs
src/DadaBot/Configuration/: DadaBotConfiguration.cs  DiscordSettings.cs  SoundSettings.cs
src/DadaBot/Discord/: DiscordManager.cs
src/DadaBot/Exceptions/: AmbiguousIdentifierException.cs  UnmatchedIdentifierException.cs  WrongChannelTypeException.cs
src/DadaBot/Properties/: Resources.Designer.cs  launchSettings.json
src/DadaBot/Sound/: BufferedWaveProviderExtensions.cs  IResampler.cs  Resampler.cs  SoundDevice.cs  SoundPlayer.cs
